// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "../node_modules/colletch/styles/colletch.less";
@import "ui-variables";

@font-face {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  // src: url(atom://php-unit-integrator/fonts/fontawesome-webfont.woff) format('woff');
  src: url(atom://php-unit-integrator/fonts/fontawesome-webfont.woff2) format('woff2');
}


.php-unit-integrator {
  .fa {
    font-family: FontAwesome;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
  }

  .fa-lg {
    font-size: 1.33333333em;
    line-height: 0.75em;
    vertical-align: -15%;
  }

  .fa-run-all:before     { .fa; content: "\f04e"; font-size: 16px; top: 1px; }
  .fa-run-select:before  { .fa; content: "\f04b"; font-size: 16px; top: 1px; }
  .fa-clear-all:before   { .fa; content: "\f1f8"; font-size: 16px; top: 1px; }

  .fa-passed:before      { .fa; content: "\f046"; font-size: 16px; top: 1px; }
  .fa-error:before       { .fa; content: "\f05d"; font-size: 16px; top: 1px; }
  .fa-warning:before     { .fa; content: "\f071"; font-size: 16px; top: 1px; }
  .fa-failure:before     { .fa; content: "\f071"; font-size: 16px; top: 1px; }
  .fa-skipped:before     { .fa; content: "\f28c"; font-size: 16px; top: 1px; }
}

.file-link() {
  .file-link {
    color: @text-color;

    &:hover {
      color: @text-color-highlight;
      cursor: pointer;
    }
  }
}

atom-text-editor[data-grammar="text html php"] {
  .highlight.uncovered .region {
    background-color: @background-color-error;
    opacity: 0.2;
  }

  .highlight.covered .region {
    background-color: @background-color-success;
    opacity: 0.2;
  }
}

.php-unit-integrator {
  display: flex;
  flex-direction: column;

  .php-test-passed {
    color: green;
  }
  .php-test-error {
    color: red;
  }
  .php-test-warning {
    color: orange;
  }
  .php-test-failure {
    color: red;
  }
  .php-test-skipped {
    color: yellow;
  }

  .fa {
    font-family: 'Font Awesome 4';
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
  }

  .fa-lg {
    font-size: 1.33333333em;
    line-height: 0.75em;
    vertical-align: -15%;
  }

  &.php-unit-skelgen {
    text-align: center;
    font-size: 1.5em;

    > span {
      padding-bottom: @component-padding;

      &:nth-child(2) {
        color: @text-color-info;
      }
    }

    > div {
      display: flex;
      justify-content: space-around;
      padding-top: @component-padding;

      > button {
        width: 100px;
      }
    }
  }

  .php-unit-output-view {
    .file-link()
  }

  .php-unit-report-view {
    display: flex;
    overflow: hidden;
    height: 100%;

    > .php-unit-report-nav {
      list-style-type: none;
      margin: 0;
      padding: 4px;
      font-size: 12px;
      text-align: center;
      border-right: 1px solid @pane-item-border-color;

      button {
        background-color: @button-background-color;
        border-color: @button-border-color;
        margin: 2px;
        // padding: 3px 5px;
        border-radius: 7px;

        &:hover {
          background-color: @tab-background-color-active;
        }

        &:disabled {
          color: @text-color-subtle;
        }

        &.active {
          background-color: lighten(@button-background-color, 10%);
        }
      }

      divider {
        display: block;
        border: 1px dotted black;
        margin: 6px 0;
      }

      .icon:before {
        padding-top: 4px;
        padding-left: 4px;
        width: 25px;
        height: 25px;
      }
    }

    > .php-unit-report-tree {
      flex-grow: 1;
      overflow-y: auto;
      position: relative;

      &.is-selecting {
        .list-item {
          cursor: pointer;
        }
      }

      .list-nested-item {
        cursor: s-resize;

        &.expanded {
          cursor: n-resize;
        }
      }

      &.list-tree li[disabled] {
        display: none;
      }

      .selected:before {
        height: 2.2em;
      }

      .list-item {
        user-select: none;

        > .error-message {
          background-color: @base-background-color;
          white-space: pre-wrap;
          line-height: 1em;

          span {
            display: block;
            padding: 5px;
          }

          .file-link()
        }
      }

      .test-state {
        margin-left: 5px;

        &.test-passed {
          color: green;
        }
      }
    }
  }

  .php-unit-input-bar {
    display: flex;
    align-items: center;
    font-size: 1em;
    padding: 0 @component-padding;
    border-bottom: 1px solid @pane-item-border-color;

    select.form-control {
       color: @text-color;
       // margin-left: @component-padding;
       border-color: @button-border-color;
       background-color: @button-background-color;
       width: auto;
       // font-size: inherit;
       padding: 0 @component-padding;
       display: inline-block;

       &:hover, &:focus {
         box-shadow: none;
         background-color: @button-background-color-hover;
       }
    }

    label {
      margin-right: @component-padding;

      > span {
        vertical-align:
        cursor: pointer;
        margin-right: 5px;
        font-weight: normal;
        font-size: 0.8em;
      }
    }
  }

  .php-unit-coverage-view {
    .etch-table-header, .etch-table-body {
      .covered-file {
        flex: 3;
      }
      .covered-percent {
        flex: 1;
      }
      .covered-stats {
        flex: 1;
      }
    }
    .covered-stats > span {
      display: flex;

      > span {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      > span:nth-child(1) {
        padding-right: @component-padding;
        text-align: right;
        flex: 1;
      }
      > span:nth-child(3) {
        padding-left: @component-padding;
        text-align: left;
        flex: 1;
      }
    }
    .etch-table-row {
      .file-link();
    }
  }
}

.php-unit-status-bar {
  display: inline-block;
  color: @text-color-subtle;
  border: 1px solid @button-border-color;
  background: fade(@button-background-color, 33%);
  cursor: pointer;
  vertical-align: middle;
  position: relative;
  padding: 0 .6em;
  line-height: 1.8em;
  margin-right: 0.6em;

  &:active {
    background: transparent;
  }
  &.active {
    color: @text-color-highlight;
    background: @button-background-color;
  }
}
